REACT_APP_API_ENDPOINT=http://127.0.0.1:8000/api
REACT_APP_SERVER_ROOT_URL=http://127.0.0.1:8000

# REACT_APP_API_ENDPOINT=https://eshop2023.id.vn/api
# REACT_APP_SERVER_ROOT_URL=https://eshop2023.id.vn